<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="libs/nanoscroller.css">
    <link rel="stylesheet" href="css/brand.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/mymobile.css">

    <link rel="stylesheet" href="libs/font-awesome.css">

    <script src="libs/jquery-2.1.4.min.js"></script>
    <script src="libs/underscore-min.js"></script>
    <script  src="libs/backbone-min.js"></script>
    <script  src="libs/moment.min.js"></script>
    <script  src="libs/require.js"></script>
</head>
<body>
<style>
    #MainWrapper{
       width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;;
        bottom: 0;
        overflow: hidden;
    }

    #ScaleWrapper{
        position:absolute;
        top: 0;
        left: 0;
        height: 1080px;
        width: 1920px;
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
        overflow: hidden;
    }
    .transfprm1366{

    }
    .wrapper{
        width: 1920px;
        height: 1050px;
        position: absolute;
    }

    #footer{
        position: absolute;
        bottom: 0;
        height: 50px;
    }
</style>
<div id="MainWrapper">
    <div id="ScaleWrapper">
        <div class="wrapper">
            <div id="header1" class="row">
                <div id="DailyWeekly" class="pull-right">
                    Daily
                </div>
            </div>
            <div class="row">
            <div class="col-lg-4">
                <div id="Panel1" class="panel brand">


                    <div class="panel-body">
                        <!--Template Row end -->
                        <div id="Summary"></div>
                        <script id="row-template4" type="text/template">
                            <div class="text-center">Team <%=type%></div>

                            <div>Connects - <%=connects%></div>
                            <div>Dials - <%=total%></div>
                        </script>

                    </div>
                </div>

                <div id="Panel2" class="panel brand">

                    <div class="panel-body">
                        <h2>

                        </h2>
                        <div id="message-template">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div id="rightheader">

                    <div id="Clock">
                                <div id="ClockTime">
                                                        12:34 PM
                                </div>
                                <div id="ClockDate">
                                    March 09, 2106

                                </div>
                        <script>
                            var setDate = function(){
                                $('#ClockTime').text(moment().format('h:mm A'))
                                $('#ClockDate').text(moment().format('MMM DD, YYYY'));
                            }

                            setDate();
                            setInterval(function(){
                                setDate();

                            },1000)
                        </script>
                    </div>

                </div>

                <div id="AgentsList1" class="brand">
                        <table id="TableHeaders" class="text-center">
                            <tbody>
                                <tr>
                                    <td class="text-left col1">NAME</td>
                                    <td class="col2">STATUS</td>
                                    <td class="col3" >DIALS</td>
                                    <td class="col4" >CONNECTS</td>
                                    <td class="col5" >READY TIME</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="nano">
                            <div class="scroll-window nano-content">
                                <!--Template Row start -->
                                <script id="row-template" type="text/template">
                                    <td class="col1 text-left"><%=name%></td>
                                    <td class="col2">
                                        <div class="icon okno">
                                            <div style="background-image: url('<%=old_icon%>');"></div>
                                            <div class="in" style="background-image: url('<%=icon%>');"></div>
                                        </div>
                                    </td>
                                    <td class="dial col3 center"><%=total%></td>
                                    <td class="col4 center"><%=connects%></td>
                                    <td class="col5 center"><%=ready_time%></td>

                                </script>
                                <!--Template Row end -->

                                <table class="scroll-content table table-responsive">
                                    <tbody class="agents-list">

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    <script  src="dayweek/main.js"></script>
                </div>


            </div>

        </div>

            <div class="row">
                <div class="col-lg-12">
                    <div id="AgentsList2" class="brand" data-str="apps/List2">
                        <div>
                            <div class="scroll-window brand">

                                <script id="row-template2" type="text/template">
                                    <div data-text="id" class="id"><%=name%></div>
                                    <div class="icon2 okno2" >
                                        <div style="background-image: url('<%=icon%>')"></div>
                                       <div class="in" style="background-image: url('<%=icon%>')"></div>
                                    </div>
                                    <div data-text="time" class="time"><%=time%></div>
                                </script>


                                <ul class="text-center brand scroll-content" style="padding-left: 4px; box-shadow: 0px 0px 0px 0px;" data-id="list" onclick=""></ul>

                            </div>

                        </div>


                       <script  src="agents/main.js"></script>
                    </div>
                </div>


            </div>



        </div>
        <div id="footer">
        </div>
</div>
</div>
<script  src="crawl/main.js"></script>
<script>
    $(document).ready(function () {
        var wrapper = $('#MainWrapper');
        var w = wrapper.width();

        if(w<1900){
           // var k = h/1080;
          //  -webkit-transform: scaleX(0.71);
          //  transform: rotateZ(90deg);
            var wk = wrapper.width()/1920;
            var hk =  wrapper.height()/1080;

            console.log(wk+ ' '+hk)
          //$('#ScaleWrapper').css('-webkit-transform','scaleX('+wk+') scaleY('+hk+') scaleZ(1)');
          // $('#ScaleWrapper').css('transform','scaleX('+wk+') scaleY('+hk+') scaleZ(1)');

            $('#ScaleWrapper').css('-webkit-transform','scaleX('+wk+') scaleY('+hk+')');
            $('#ScaleWrapper').css('transform','scaleX('+wk+') scaleY('+hk+')');
        }
        //console.log(wrapper.width()+ ' '+wrapper.height())
    })

</script>
</body>
</html>