.brand{
    color: white;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#209bd8+0,025589+100 */
    background: #209bd8; /* Old browsers */
    background: -moz-linear-gradient(top,  #209bd8 0%, #025589 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #209bd8 0%,#025589 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #209bd8 0%,#025589 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#209bd8', endColorstr='#025589',GradientType=0 ); /* IE6-9 */
    box-shadow: 5px 5px 5px gray;
}